<html>

<head>
	<title> Login </title>
	<script>
		function login()
            {
                window.location.href = "profile.html";
            }
			function login_admin()
            {
                window.location.href = "profile2.html";
            }
	</script>
</head>
<style>
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		border: 1px solid #f1f1f1;
	}

	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		border: 1px solid #f1f1f1;
	}

	form {
		border: 3px solid #f1f1f1;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px;
		border: none;
		cursor: pointer;
		width: 100%;
		border-radius: 8px;
	}

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	.container {
		background-color:#f1f1f1;
		padding: 25px;
	}

	.left_half {
		float: left;
		width: 48%;
	}

	.main {
		margin-top: 100px;
		margin-right: 20px;
		margin-left: 20px;
		font-family: Segoe UI;
	}

	.right_half {
		float: right;
		width: 48%;
	}

	span.forgot {
		float: right;
		padding-top: 16px;
	}

	.cancelbtn {
		width: 100px;
		border-radius: 8px;
	}
	button:hover
	{
		background-color: #555755;
	}
</style>

<body style="background-image:url(dark.jpg);">
	<div class="main">
		<div class="left_half">
			<form id="stLoginForm">
				<div class="container">
					<h1 align="center"> Login for Students </h1>
					<label><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" id="sname" required>

					<label><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" id="spwd" required>

					<button type="submit" id="submit" onclick="login()">Login</button>
					<input type="checkbox" checked="checked"> Remember me
				</div>

				<div class="container" style="background-color:#f1f1f1">
					<button type="button" class="cancelbtn">Cancel</button>
					<span class="forgot"><a href="#">Forgot password?</a></span>
				</div>
			</form>
		</div>

		<div class="right_half">
			<form action="admin_notice.html">
				<div class="container">
					<h1 align="center"> Login for Admin </h1>
					<label><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>

					<label><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>

					<button type="submit" id="submit"onclick="login_admin()">Login</button>
					<input type="checkbox" checked="checked"> Remember me
				</div>

				<div class="container" style="background-color:#f1f1f1">
					<button type="button" class="cancelbtn">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>